# gongteacher

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/study/gongteacher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/gongteacher/: App.java
app/src/main/java/com/study/gongteacher/data/: DataManager.java
app/src/main/java/com/study/gongteacher/data/db/dao/: ChatDao.java  ChatRoomDao.java  TutorDao.java  UserDao.java
app/src/main/java/com/study/gongteacher/data/db/database/: AppPreferencesHelper.java  LocalDatabase.java
app/src/main/java/com/study/gongteacher/data/dto/: Address.java  Chat.java  ChatRoom.java  Image.java  LoginUserInfo.java  Post.java  PostComent.java  SignUpAccount.java  Tag.java  Tutor.java  User.java
app/src/main/java/com/study/gongteacher/data/network/: EndPoint.java
app/src/main/java/com/study/gongteacher/data/network/model/: BaseResponse.java
app/src/main/java/com/study/gongteacher/data/network/service/: AccountService.java  AppUpdateService.java  ChatService.java  FaceBookLoginCallback.java  FaceBookLoginService.java  FcmService.java  KakaoLoginService.java  TutorService.java
app/src/main/java/com/study/gongteacher/method/: FacebookLogin.java  Permission.java
app/src/main/java/com/study/gongteacher/receiver/: ChatReceiver.java
app/src/main/java/com/study/gongteacher/service/: ChatService.java
app/src/main/java/com/study/gongteacher/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/study/gongteacher/ui/login/: KakaoSDKAdapter.java  LoginActivity.java  LoginActivityNavigator.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/study/gongteacher/ui/main/: MainActivity.java  MainActivityNavigator.java  MainViewModel.java  MainViewModelFactory.java
app/src/main/java/com/study/gongteacher/ui/searchaddress/: SearchAddressActivity.java  SearchAddressAdapter.java  SearchAddressViewModel.java  SearchAddressViewModelFactory.java
app/src/main/java/com/study/gongteacher/ui/signup/: SignUpActivity.java  SignUpNavigator.java  SignUpViewModel.java  SignUpViewModelFactory.java
app/src/main/java/com/study/gongteacher/ui/splash/: SplashActivity.java  SplashNavigator.java  SplashViewModel.java  SplashViewModelFactory.java
app/src/main/java/com/study/gongteacher/utils/: App.java  CheckAccount.java  NetWorkResponseFillter.java  PackageInfo.java  Permission.java  ServerMsgFilter.java  Timer.java  TimerConverter.java
app/src/main/res/drawable/: frame_loading.xml  icon_appointmnet_calendar.xml  icon_notification_active.xml  icon_person_outline.xml  login_id.xml  login_password.xml  style_corner_line.xml  style_round_corner.xml  style_round_corner_line.xml
app/src/main/res/layout/: activity_chat.xml  activity_facebook.xml  activity_login.xml  activity_main.xml  activity_search_address.xml  activity_signup.xml  activity_signup_agreement.xml  activity_splash.xml  custom_dialog_confirm.xml  custom_dialog_loading.xml  custom_dialog_notification.xml  fragment_chat.xml  fragment_home.xml  item_chat.xml  item_search_address.xml  progress_loading.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/study/gongteacher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
