<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tv_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorConcept"
        android:text="업데이트 확인"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/tv_dialog_message"
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/notification_large_icon_height"
        android:text="새로운 버전이 있습니다 업데이트 링크로 가시겠습니까 ?"
        android:textColor="@color/colorBlack"
        android:layout_gravity="center_vertical"
        android:padding="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/notification_large_icon_height"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btn_dialog_positive"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="예"
            android:layout_weight="1"
            />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            />
        <Button
            android:id="@+id/btn_dialog_negative"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="아니오"
            android:layout_weight="1"
            />



    </LinearLayout>


</LinearLayout>
